# springmvc-spring-hibernate-qbc

./: README.md  pom.xml
src/main/java/com/ssh/config/log4j/: ColoredPatternLayout.java
src/main/java/com/ssh/controller/: NewsController.java  RootController.java  UserController.java
src/main/java/com/ssh/dao/: NewsDao.java  UserDao.java
src/main/java/com/ssh/dao/impl/: NewsDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/interceptor/: UserInterceptor.java
src/main/java/com/ssh/model/: News.java  UserModel.java
src/main/java/com/ssh/service/: NewsService.java  UserService.java
src/main/java/com/ssh/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssh/tools/: CaptchaUtil.java  Copy.java  DownLoad.java  HibernateFactory.java  Page.java  PageInfo.java  PageUtil.java  PrimaryKeyUtils.java  PublicService.java  SpringUtils.java  Str.java  ToolData.java  ToolFileRead.java  ToolJson.java  Upload.java  UploadUtil.java  Zip.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/test/: ToolsTest.java
src/main/webapp/: 404.html  500.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: deletedNewsManager.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  news.jsp  newsManager.jsp  pushNews.jsp  register.jsp  show.jsp  updatePassWordPage.jsp  userInfo.jsp  videoPage.jsp
src/main/webapp/WEB-INF/view/errorPage/: 500.jsp
src/main/webapp/WEB-INF/view/pretemplate/: footer.jsp  guide.jsp  head.jsp
src/main/webapp/common/lib/jquery.validation/1.14.0/: jquery.validate.js
src/main/webapp/common/lib/jquery/1.9.1/: jquery.js
src/main/webapp/common/static/h-ui/css/: H-ui.css
src/main/webapp/css/: oosUploadStyle.css
src/main/webapp/js/: core.js  deletedNews.js  newsList.js
